div
	- flash.each do |key, value|
		- case key
		- when 'error' # ---------------- MENSAJES DE ERROR --------------
			.alert.alert-danger.alert-dismissible.fade.show.mb-3.mt-2.tama_11.txt-h-light role="alert" 
				button.close aria-label="Close" data-dismiss="alert" type="button" 
					span aria-hidden="true"  ×
				i.fa.fa-minus-circle aria-hidden="true" 
				|  
				strong Ha ocurrido un error!
				|  
				= value.html_safe
		- when 'success' # ---------------- MENSAJES SATISFACTORIOS --------------
			.alert.alert-success.alert-dismissible.fade.show.mb-3.mt-2.tama_11.txt-h-light role="alert" 
				button.close aria-label="Close" data-dismiss="alert" type="button" 
					span aria-hidden="true"  ×
				i.fa.fa-check-circle aria-hidden="true" 
				|   
				= value.html_safe
		- when 'warning' # ---------------- MENSAJES SATISFACTORIOS --------------
			.alert.alert-warning.alert-dismissible.fade.show.mb-3.mt-2.tama_11.txt-h-light role="alert" 
				button.close aria-label="Close" data-dismiss="alert" type="button" 
					span aria-hidden="true"  ×
				i.fa.fa-exclamation-circle aria-hidden="true" 
				|  
				strong Falta Información:
				|  
				= value.html_safe
		- when 'info' # ---------------- MENSAJES INFORMATIVOS --------------
			.alert.alert-info.alert-dismissible.fade.show.mb-3.mt-2.tama_11.txt-h-light role="alert" 
				button.close aria-label="Close" data-dismiss="alert" type="button" 
					span aria-hidden="true"  ×
				i.fa.fa-info-circle aria-hidden="true" 
				|  
				strong Información:
				|  
				= value.html_safe